" Plugin dependancies
Plugin 'gmarik/vundle.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'

" General vim operations
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-scripts/Align'
Plugin 'rgarver/Kwbd.vim'
Plugin 'tpope/vim-sleuth'
Plugin 'unblevable/quick-scope'
Plugin 'eugen0329/vim-esearch'
Plugin 'simnalamburt/vim-mundo'

" External tool integration
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
" Plugin 'rking/ag.vim'
Plugin 'w0rp/ale'

" Language support
Plugin 'sheerun/vim-polyglot'
Plugin 'joukevandermaas/vim-ember-hbs'

" Themes
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-airline/vim-airline'
Plugin 'colepeters/spacemacs-theme.vim'

" Linting
Plugin 'vim-syntastic/syntastic'

" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
Plugin 'git://git.wincent.com/command-t.git'
